{
  "name": "lunes-login",
  "version": "1.0.0",
  "description": "Automated login and screenshot sender for Lunes dashboard",
  "main": "login.js",
  "scripts": {
    "start": "node login.js"
  },
  "dependencies": {
    "playwright": "^1.45.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^2.11.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  }
}
